# Ethereum RPC URL (e.g., Infura, Alchemy, or a local node)
NEXT_PUBLIC_ETH_RPC_URL=https://sepolia.infura.io/v3/UkEgbiGr3Gd9+Orbsk689o66KdInsge0vntMw5fbIMSVjxSwV64AhQ

# Binance Smart Chain (BSC) RPC URL
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/

# USDC Token Address on Ethereum (Mainnet)
NEXT_PUBLIC_USDC_ETH_ADDRESS=e612c3f8c833458ab0acb5a2a9e30a66

# USDC Issuer Address on Stellar (Testnet or Mainnet)
NEXT_PUBLIC_USDC_STELLAR_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN